# I Killed The Software Engineer
A short look into how software engineering(read:swe) has changed for better or *worse* and what that means for future developers.

## Paragraph 1 - I confess
Intro paragraph, let's give the definition for swe and the problems I've found in the paragraph:
List of topics:
* His gripes
* How they're valid
* My gripes
* How they're valid
* Look to the future

## Paragraph 2 - Gran Turino
Let's look at what a *software engineer* is historically and give some context to the author and his gripes.

## Paragraph 3 - Whipper Snappers...**HIPSTERS** all of you!
The author knows what he's talking about! They're are some fundamentally lacking things on the part of swe's...blah blah blah

## Paragraph 4 - Hi My Name Is
Let's look at what a *software engineer* looks like now and give some context on me and my retorts/comments/etc... to the author

## Paragraph 5 - Berry Juice Berry Juice Berry Juice
Dive deeper into my retorts/comments/etc...

## Paragrah 6 - For better or worse
Final toughts, is it really dead or merely evolved?

